<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishwajeet Hulsure Web Developer</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>

<body data-bs-spy="scroll" data-bs-target="navbar">

 <nav class="navbar navbar-expand-lg navbar-dark fixed-top ">
    <div class="container-fluid flex-lg-column"> 
      <a class="navbar-brand mb-lg-4 mx-lg-auto" href="#">
        <span class="h3 fw-bold d-block d-lg-none"> Vishwajeet Hulsure</span>
        <img src="./profile.jpeg" class="d-none d-lg-block rounded-circle" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto flex-lg-column text-lg-centre">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#sevices">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#review">Review</a>
          </li>

          </li>
        </ul>
      </div>
    </div>
  </nav>

   <div id="content">

    <section id="home" class="full-height px-lg-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-10">
                    <h1 data-aos="fade-right" data-aos-delay="300" class="display-4 fw-bold">I am a <span class="text-brand"> Web Designer</span> from Pune </h1>
                    <p class="lead mt-2 mb-4" data-aos="fade-right"   >Hello! It's Vishwajeet Hulsure. <br>I am 3rd Year Engg. Student and I work as a part time Front-end designer.</p>
                   <div data-aos="fade-right" data-aos-delay="300" >
                     <a href="#work" class="btn btn-brand me-3">Explore My Work</a>
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <section id="sevices" class="full-height px-lg-5">
        <div class="container">

            <div class="row pb-4" data-aos="fade-right">
                <div class="col-lg-8">
                    <h6 class="text-brand">SERVICES</h6>
                    <h1>Services That I Provide</h1>
                </div>

            </div>

            <div class="row gy-4">
                <div class="col-md-5" data-aos="fade-right" data-aos-delay="300">
                    <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                        <i class="las la-pencil-ruler"></i>
                    </div>
                    <h4 class="mt-4 mb-2">Front-end Design</h4> 
                    <p> I create and design web and mobile applications</p>
                    <a href="#" class="link-custom">Read More</a>
                    </div>
                </div>

                <div class="col-md-5" data-aos="fade-right" data-aos-delay="600">
                    <div class="service p-4 bg-base rounded-4 shadow-effect">
                    <div class="iconbox rounded-4">
                        <i class="las la-laptop-code"></i>
                    </div>
                    <h4 class="mt-4 mb-2">Full Stack Developer</h4> 
                    <p> I'll design whole Front-end and beginner level of Back-end</p>
                    <a href="#" class="link-custom">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="work" class="full-height px-lg-5" >
        <div class="container">
            <div class="row pb-4" data-aos="fade-right">
                <div class="col-lg-8">
                    <h6 class="text-brand">Works</h6>
                    <h1>Some of My Other Projects</h1>
                </div>

            </div>

            <div class="row gy-4">

                <div class="col-md-6">
                    <div class="card-custom rounded-4 bg-base shadow-effect" data-aos="fade-right" data-aos-delay="300">
                        <div class="card-custom-image rounded-4">
                            <img src="./assets/images/Tic-Tac-Toe.jpg" alt="" class="cards" >
                        </div>
                        <div class="project-card-content p-4">
                            <h4>Tic-Tac-Toe</h4>
                            <p>A Tic Tac Toe Game for fun.</p>
                            <a href="#" class="link-custom"> Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="card-custom rounded-4 bg-base shadow-effect" data-aos="fade-right" data-aos-delay="600">
                        <div class="card-custom-image rounded-4">
                            <img src="./assets/images/movie-review.jpg" alt="" class="cards" >
                        </div>
                        <div class="project-card-content p-4">
                            <h4>IMDB clone</h4>
                            <p>A Movie reviewing Website.</p>
                            <a href="#" class="link-custom"> Read More</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="about" class="full-height px-lg-5">
        <div class="container">

            <div class="row pb-4" data-aos="fade-right">
                <div class="col-lg-8">
                    <h6 class="text-brand">ABOUT ME</h6>
                    <h1>My Education and Experience</h1>
                </div>

            </div>

            <div class="row">
                <div class="col-lg-6">
                    <h4 data-aos="fade-right" data-aos-delay="300"> Education </h4>

                    <div class="row gy-4">
                        <div class="col-12" data-aos="fade-right">
                            <div class="bg-base p-4 shadow-effect rounded-4" data-aos="fade-right" data-aos-delay="600">
                                <h5>B.E. in Information Technology</h5>
                                <p class="text-brand mb-2">
                                    Smt. Kashibai Navale College of Engineering, Pune (2020 - 2024)
                                </p>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus?</p>
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-lg-6">
                    <h4 data-aos="fade-right" data-aos-delay="300"> Experience </h4>

                    <div class="row gy-4">
                        <div class="col-12" data-aos="fade-right">
                            <div class="bg-base p-4 shadow-effect rounded-4" data-aos="fade-right" data-aos-delay="600">
                                <h5>Project Based Learning Leader</h5>
                                <p class="text-brand mb-2">
                                    Led a Project Based Learning team for one year in 2021 in Web Development Domain.
                                </p>
                                <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, temporibus?</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>

    </section>

    <section id="contact" class="full-height px-lg-5">
        <div class="container">

            <div class="row justify-content-centre text-centre " data-aos="fade-right">
                <div class="col-lg-8 pb-4">
                    <h6 class="text-brand">CONTACT</h6>
                    <h1> Interested? Let's Talk </h1>
                </div>

                <div class="col-lg-8">
                    <form action="#" class="row g-lg-3 gy-3">
                        <div class="form-group col-md-6">
                            <input type="text" name="name" id="name" class="form-control" placeholder="Enter Your Name">
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" class="form-control" placeholder="Enter Your Email">
                        </div>
                        <div class="form-group col-md-12">
                            <input type="text" class="form-control" placeholder="Enter subject">
                        </div>
                        <div class="form-group col-md-12">
                            <textarea  rows="4" class="form-control" placeholder="Type Your Message"></textarea>
                        </div>
                        <div class="form-group col-md-12 ">
                            <button type="submit" class="btn btn-brand" >Contact Me</button>
                        </div>

                    </form>
                </div>

            </div>
        </div>    
    </section> 

    <section id="review">
        <div class="container">
            <div class="row pb-4" data-aos="fade-right">
                <div class="col-lg-8">
                    <h6 class="text-brand">REVIEWS</h6>
                    <h1>What People Say</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4" data-aos="fade-right">
                    <div class="review shadow-effect bg-base p-4 rounded-4">

                        <div class="text-brand h4">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            
                        </div>
                        <p class="my-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatum!</p>
                        <div class="person">
                        <h5>User 1</h5>
                        <p class="mb-0">Twitter</p>
                    </div>

                   
                    </div>
                     
                </div>

                <div class="col-md-4" data-aos="fade-right" data-aos-delay="300">
                    <div class="review shadow-effect bg-base p-4 rounded-4">

                        <div class="text-brand h4">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <p class="my-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatum!</p>
                        <div class="person">
                        <h5>User 2</h5>
                        <p class="mb-0">Twitter</p>
                    </div>                   
                    </div>     
                </div>

                <div class="col-md-4" data-aos="fade-right" data-aos-delay="600">
                    <div class="review shadow-effect bg-base p-4 rounded-4">

                        <div class="text-brand h4">
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                            <i class="las la-star"></i>
                        </div>
                        <p class="my-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptatum!</p>
                        <div class="person">
                        <h5>User 3</h5>
                        <p class="mb-0">Twitter</p>
                    </div>                   
                    </div>
                     
                </div>
                
            </div>
        </div>
    </section>
    <footer class="py-5 px-lg-5">
        <div class="container">
            <div class="row gy-4 justify-content-between">
                <div class="col-auto">
                    <p class="mb-8">&copy; 2023 | OP Portfolio By Vishwajeet Hulsure. </p>
                </div>

                <div class="col-auto">
                    <div class="social-media">
                        <a href="#"><i class="lab la-instagram"></i></a>
                        <a href="#"><i class="lab la-github"></i></a>
                        <a href="#"><i class="lab la-twitter"></i></a>

                    </div>
                </div>
            </div>
        </div>
    </footer>
   </div>



    <script src="./assets/js/aos.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>